{
  "name": "proxy-contract-tpp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deployV1": "npx hardhat run scripts/deployV1.ts --network localhost",
    "deployV2": "npx hardhat run scripts/deployV2.ts --network localhost",
    "deploy": "npm run deployV1 && npm run deployV2",
    "test": "npx hardhat test test/BasicContract.test.ts"
  },
  "keywords": [],
  "author": "Hans Garcia",
  "license": "ISC",
  "description": "Basic Task manager contract",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.8.0",
    "hardhat": "^2.22.17"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "@openzeppelin/contracts-upgradeable": "^5.1.0",
    "dotenv": "^16.4.7"
  }
}