{
  "name": "proxy-contract-tpp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "npx hardhat run scripts/deploy.ts --network localhost",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hans Garcia",
  "license": "ISC",
  "description": "Basic Task manager contract",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.8.0",
    "hardhat": "^2.22.17"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "@openzeppelin/contracts-upgradeable": "^5.1.0"
  }
}
